{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": false,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.astro",
    "uno.config.ts",
    "astro.config.ts"
  ],
  "exclude": ["dist"]
}
